#version=DEVEL
# Install a fresh new system (optional)
install

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Use graphical or text to install
text

firstboot --disabled
firewall --disabled
selinux --disabled

# Keyboard layouts
keyboard --vckeymap=jp --xlayouts='jp'

# System language
lang ja_JP.UTF-8

# Network information
network --bootproto=dhcp --onboot=on --device=eth0
network --hostname=dev

# Root password
rootpw --iscrypted 生成したパスワード

# create vagrant user
user --name=vagrant --plaintext --password vagrant

# System timezone
timezone Asia/Tokyo --isUtc

# System bootloader configuration

bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm

# Partition clearing information
clearpart --linux --initlabel

# machine reboot
reboot --eject

%post
#!/bin/bash
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

mkdir /home/vagrant/.ssh
curl -L https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub -o /home/vagrant/.ssh/authorized_keys
chmod 0700 /home/vagrant/.ssh
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant /home/vagrant/.ssh

yum install -y epel-release
yum install -y ansible
%end